<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BusinessLogicTier</AssemblyName>
    <RootNamespace>HEAppE.BusinessLogicTier</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CertificateGenerator\CertificateGenerator.csproj" />
    <ProjectReference Include="..\DataAccessTier\DataAccessTier.csproj" />
    <ProjectReference Include="..\DomainObjects\DomainObjects.csproj" />
    <ProjectReference Include="..\FileTransferFramework\FileTransferFramework.csproj" />
    <ProjectReference Include="..\HpcConnectionFramework\HpcConnectionFramework.csproj" />
    <ProjectReference Include="..\MiddlewareUtils\MiddlewareUtils.csproj" />
    <ProjectReference Include="..\KeycloakOpenIdAuthentication\KeycloakOpenIdAuthentication.csproj" />
    <ProjectReference Include="..\OpenStackAPI\OpenStackAPI.csproj" />
  </ItemGroup>

</Project>
