<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BusinessLogicTier</AssemblyName>
    <RootNamespace>HEAppE.BusinessLogicTier</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="SshNet.Security.Cryptography" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\CertificateGenerator\CertificateGenerator.csproj" />
    <ProjectReference Include="..\DataAccessTier\DataAccessTier.csproj" />
    <ProjectReference Include="..\DomainObjects\DomainObjects.csproj" />
    <ProjectReference Include="..\ExternalAuthentication\ExternalAuthentication.csproj" />
    <ProjectReference Include="..\FileTransferFramework\FileTransferFramework.csproj" />
    <ProjectReference Include="..\HpcConnectionFramework\HpcConnectionFramework.csproj" />
    <ProjectReference Include="..\OpenStackAPI\OpenStackAPI.csproj" />
  </ItemGroup>
</Project>