{
   "MiddlewareContextSettings":{
      "AdaptorUsers":[
         {
            "Id":1,
            "Username":"admin",
            "Password":"FC6274073D28436E7D00F989D1D65A0C639D1D115FAC5A6B3D3C3F1316CECD7AD698105291617264D4DB6401AB17AB30D9A38784D6FC663A6414453A039803B9",
            "CreatedAt":"2015-01-01 00:00:00",
            "ModifiedAt":null
         }
      ],
      "AdaptorUserGroups":[
         {
            "Id":1,
            "Name":"Users",
            "Description":"Default user group",
            "ProjectId":1
         },
         {
            "Id":2,
            "Name":"OpenIDGroup",
            "Description":"Default OpenID group",
            "ProjectId":1
         }
      ],
      "AdaptorUserRoles":[
         {
            "Id":1,
            "Name":"Administrator",
            "Description":"HEAppE administrator role with access to the entire system."
         },
         {
            "Id":2,
            "Name":"Maintainer",
            "Description":"HEAppE maintainer role for getting information about actual HEAppE status."
         },
         {
            "Id":3,
            "Name":"Submitter",
            "Description":"Standard user, can submit and check his own jobs."
         },
         {
            "Id":4,
            "Name":"GroupReporter",
            "Description":"Users with this role car report in assigned groups."
         },
         {
            "Id":5,
            "Name":"Reporter",
            "Description":"Users with this role can watch other jobs in the same group."
         },
         {
            "Id":6,
            "Name":"ManagementAdmin",
            "Description":"User with this role can create new project and use management API."
         },
         {
            "Id":7,
            "Name":"Manager",
            "Description":"User with this role can manage command templates, can submit and check his own jobs."
         }
      ],
      "AdaptorUserUserGroupRoles":[
         {
            "AdaptorUserId":1,
            "AdaptorUserGroupId":1,
            "AdaptorUserRoleId":1,
            "CreatedAt":"2015-01-01 00:00:00",
            "ModifiedAt":null,
            "IsDeleted":false
         }
      ],
      "ClusterProxyConnections":[
         {
            "Id":1,
            "Host":"",
            "Port":8000,
            "Type":1,
            "Username":null,
            "Password":null
         }
      ],
      "Clusters":[
         {
            "Id":1,
            "Name":"LocalComputingSimulator",
            "Description":"Local HPC computing simulator for testing HEAppE Middleware",
            "MasterNodeName":"localhpc",
            "SchedulerType":1,
            "ConnectionProtocol":2,
            "TimeZone":"CET",
            "Port":22,
            "UpdateJobStateByServiceAccount":true,
            "DomainName":"localhost",
            "ProxyConnectionId":null
         }
      ],
      "ClusterAuthenticationCredentials":[
         {
            "Id":1,
            "Username":"heappeclient",
            "Password":"pass",
            "PrivateKey":null,
            "PrivateKeyPassphrase":null,
            "CipherType":1
         },
         {
            "Id":2,
            "Username":"heappeclient",
            "Password":"pass",
            "PrivateKey":null,
            "PrivateKeyPassphrase":null,
            "CipherType":1
         }
      ],
      "Projects":[
         {
            "Id":1,
            "Name":"Test",
            "Description":"{Description}",
            "AccountingString":"Test",
            "StartDate":"2024-01-08 12:08:23",
            "EndDate":"2026-01-08 12:08:23",
            "CreatedAt":"2025-01-08 12:08:23",
            "ModifiedAt":null,
            "IsDeleted":false,
            "UseAccountingStringForScheduler":true
         }
      ],
      "Contacts":[
         {
            "Id":1,
            "Email":"{Email}",
            "IsDeleted":false,
            "CreatedAt":"2025-01-08 12:08:23",
            "ModifiedAt":null,
            "PublicKey":null
         }
      ],
      "ProjectContacts":[
         {
            "ProjectId":1,
            "ContactId":1,
            "IsPI":true
         }
      ],
      "ClusterProjects":[
         {
            "Id":1,
            "ClusterId":1,
            "ProjectId":1,
            "LocalBasepath":"/home/heappeclient/heappetests",
            "CreatedAt":"2025-01-08 12:08:23",
            "ModifiedAt":null,
            "IsDeleted":false
         }
      ],
      "ClusterProjectCredentials":[
         {
            "ClusterProjectId":1,
            "ClusterAuthenticationCredentialsId":1,
            "IsServiceAccount":true,
            "CreatedAt":"2025-01-08 12:08:23",
            "ModifiedAt":null,
            "IsDeleted":false
         },
         {
            "ClusterProjectId":1,
            "ClusterAuthenticationCredentialsId":2,
            "IsServiceAccount":false,
            "CreatedAt":"2025-01-08 12:08:23",
            "ModifiedAt":null,
            "IsDeleted":false
         }
      ],
      "SubProjects":[
         {
            "Id":1,
            "Identifier":"{Identifier}",
            "Description":"{Description}",
            "StartDate":"2024-01-08 12:08:23",
            "EndDate":"2026-01-08 12:08:23",
            "CreatedAt":"2025-01-08 12:08:23",
            "ModifiedAt":null,
            "IsDeleted":false,
            "ProjectId":1
         }
      ],
      "ClusterNodeTypes":[
         {
            "Id":1,
            "Name":"Test",
            "Description":"{Description}",
            "NumberOfNodes":1,
            "CoresPerNode":1,
            "Queue":"qexp",
            "QualityOfService":null,
            "MaxWalltime":3600,
            "ClusterId":1,
            "FileTransferMethodId":1,
            "ClusterAllocationName":null,
            "ClusterNodeTypeAggregationId":1
         }
      ],
      "Accountings":[
         {
            "Id":1,
            "Formula":"1",
            "CreatedAt":"2025-01-08 12:08:23",
            "ModifiedAt":null,
            "IsDeleted":false,
            "ValidityFrom":"2024-01-08 12:08:23",
            "ValidityTo":"2026-01-08 12:08:23"
         }
      ],
     "AccountingStates":[
        {
           "Id":1,
           "ProjectId":1,
           "AccountingStateType":1,
           "ComputingStartDate":"2024-01-08 12:08:23",
           "ComputingEndDate":"2026-01-08 12:08:23",
           "TriggeredAt":"2025-01-08 12:08:23",
           "LastUpdatedAt":"{LastUpdatedAt}"
        }
     ],
      "ClusterNodeTypeAggregations":[
         {
            "Id":1,
            "Name":"Test",
            "Description":"{Description}",
            "AllocationType":"CN",
            "CreatedAt":"2025-01-08 12:08:23",
            "ModifiedAt":null,
            "IsDeleted":false,
            "ValidityFrom":"2024-01-08 12:08:23",
            "ValidityTo":"2026-01-08 12:08:23"
         }
      ],
      "ClusterNodeTypeAggregationAccounting":[
         {
            "ClusterNodeTypeAggregationId":1,
            "AccountingId":1
         }
      ],
      "ProjectClusterNodeTypeAggregations":[
         {
            "ProjectId":1,
            "ClusterNodeTypeAggregationId":1,
            "AllocationAmount":100,
            "CreatedAt":"2025-01-08 12:08:23",
            "ModifiedAt":null,
            "IsDeleted":false
         }
      ],
      "CommandTemplates":[
        {
            "Id": 1,
            "Name": "TestTemplate",
            "Description": "TestTemplate",
            "ExtendedAllocationCommand": null,
            "ExecutableFile": "~/.key_scripts/test.sh",
            "CommandParameters": "%%{inputParam}",
            "PreparationScript": null,
            "ClusterNodeTypeId": 1,
            "IsGeneric": false,
            "IsEnabled": true,
            "IsDeleted": false,
            "ProjectId": 1
        },
        {
            "Id": 2,
            "Name": "GenericCommandTemplate",
            "Description": "Command template for generic job.",
            "ExtendedAllocationCommand": null,
            "ExecutableFile": "~/.key_scripts/generic.sh",
            "CommandParameters": "%%{userScriptPath} %%{userScriptParametres}",
            "PreparationScript": null,
            "ClusterNodeTypeId": 1,
            "IsGeneric": true,
            "IsEnabled": true,
            "IsDeleted": false,
            "ProjectId": 1
        }
      ],
      "CommandTemplateParameters":[
         {
            "Id":1,
            "Identifier":"inputParam",
            "Query":"",
            "Description":"inputParam",
            "CommandTemplateId":1,
            "IsVisible":true
         },
         {
            "Id":2,
            "Identifier":"userScriptPath",
            "Query":"",
            "Description":"Path of the user script, to be executed via the generic job script",
            "CommandTemplateId":2,
            "IsVisible":true
         },
         {
            "Id":3,
            "Identifier":"userScriptParametres",
            "Query":"",
            "Description":"Generic parameters of the generic command template.",
            "CommandTemplateId":2,
            "IsVisible":false
         }
      ],
      "FileTransferMethods":[
         {
            "Id":1,
            "ServerHostname":"localhpc",
            "Protocol":2,
            "Port":null,
            "ClusterId":1
         }
      ],
      "OpenStackInstances":[
         {
            "Id":1,
            "Name":"",
            "InstanceUrl":""
         }
      ],
      "OpenStackDomains":[
         {
            "Id":1,
            "Name":"",
            "UID":"",
            "OpenStackInstanceId":1
         }
      ],
      "OpenStackAuthenticationCredentials":[
         {
            "Id":1,
            "UserId":"",
            "Username":"",
            "Password":""
         }
      ],
      "OpenStackProjectDomains":[
         {
            "Id":1,
            "Name":"",
            "UID":""
         }
      ],
      "OpenStackProjects":[
         {
            "Id":1,
            "Name":"",
            "UID":"",
            "OpenStackDomainId":1,
            "OpenStackProjectDomainId":1,
            "AdaptorUserGroupId":2
         }
      ],
      "OpenStackAuthenticationCredentialProjects":[
         {
            "OpenStackAuthenticationCredentialId":1,
            "OpenStackProjectId":1,
            "IsDefault":true
         }
      ],
      "OpenStackAuthenticationCredentialDomains":[
         {
            "OpenStackAuthenticationCredentialId":1,
            "OpenStackDomainId":1
         }
      ]
   }
}