<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>RestApiModels</AssemblyName>
    <RootNamespace>HEAppE.RestApiModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtModels\ExtModels.csproj" />
  </ItemGroup>

</Project>
