# HEAppE

./: .env  .env.example  .gitattributes  .gitignore  .gitlab-ci.deploy.development.yml  .gitlab-ci.develop.yml  .gitlab-ci.yml  2FA_CINECA.md  CHANGELOG.md  HEAppE Core.sln  InitVault.sh  LICENSE  README.md  VAULT_INITIALIZATION.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  vaultInitToAnsibleFile.sh  vaultInitToTextFile.sh
Authentication/: Authentication.csproj  IJwtTokenIntrospectionService.cs  JwtTokenIntrospection.cs  OAuth2IntrospectionUtils.cs  TokenIntrospectionResult.cs  WellKnownResponse.cs
BackgroundThread/: BackgroundThread.csproj  DependencyInjection.cs  MiddlewareBackgroundTaskRunner.cs
BackgroundThread/BackgroundServices/: CloseConnectionToFinishedJobsBackgroundService.cs  ClusterAccountRotationJobBackgroundService.cs  ClusterProjectCredentialsCheckLogBackgroundService.cs  DatabaseFullBackupBackgroundService.cs  DatabaseTransactionLogBackupService.cs  RemoveTemporaryFileTransferKeyBackgroundService.cs  RoleAssignmentBackgroundService.cs  UpdateUnfinishedJobsBackgroundService.cs
BackgroundThread/Configuration/: BackGroundThreadConfiguration.cs
BackgroundThread/Tasks/: AbstractTask.cs  CloseConnectionToFinishedJobs.cs  CloseConnectionToFinishedJobsTask.cs  ClusterAccountRotationJob.cs  ClusterAccountRotationJobTask.cs  GetAllJobsInfo.cs  IBackgroundTask.cs  RemoveTemporaryFileTransferKeyTask.cs  SynchronizeJobFileContents.cs  UpdateUnfinishedJobsTask.cs
BusinessLogicTier/: BusinessLogicTier.csproj  HttpContextKeys.cs  JwtIntrospectionExtensions.cs  LexisAuthMiddleware.cs  LexisTokenExchangeMiddleware.cs  LexisTokenService.cs  LocalAuthenticationHandler.cs  UserOrgService.cs
BusinessLogicTier/AuthMiddleware/: HttpContextKeys.cs  JwtIntrospectionExtensions.cs  LexisAuthMiddleware.cs  LexisTokenExchangeMiddleware.cs  LexisTokenService.cs  LocalAuthenticationHandler.cs
BusinessLogicTier/Configuration/: BusinessLogicConfiguration.cs  LexisAuthenticationConfiguration.cs  LexisRoleMapping.cs  RoleAssignmentConfiguration.cs
BusinessLogicTier/Factory/: BusinessLogicType.cs  LogicFactory.cs  PocoLogicFactory.cs
BusinessLogicTier/Logic/: ExceptionHandler.cs  ExternallyVisibleException.cs  InputValidationException.cs
CertificateGenerator/: CertificateGenerator.cs  CertificateGenerator.csproj  CipherType.cs  ECDsaCertGenerator.cs  GenericCertGenerator.cs  RSACertGenerator.cs  RSAConverter.cs  SSHGenerator.cs
CertificateGenerator/Configuration/: CertificateGeneratorConfiguration.cs  CipherGeneratorConfiguration.cs
CertificateGenerator/Generators/: ECDsaCertGenerator.cs  EdDSACertGenerator.cs  GenericCertGenerator.cs  RSACertGenerator.cs
ConnectionPool/: ConnectionInfo.cs  ConnectionPool.cs  ConnectionPool.csproj  IConnectionPool.cs  IPoolableAdapter.cs
DataAccessTier/: DataAccessTier.csproj  MiddlewareContext.cs  MiddlewareContextMigration.cs  MiddlewareContextSettings.cs  README.md
DataAccessTier/Configuration/: DatabaseFullBackupConfiguration.cs  DatabaseMigrationSettings.cs  DatabaseTransactionLogBackupConfiguration.cs
DataAccessTier/IRepository/: IRepository.cs
DataAccessTier/Migrations/: 20190605151408_Initial.Designer.cs  20190605151408_Initial.cs  20200824105321_AddUserRoles.Designer.cs  20200824105321_AddUserRoles.cs  20200828090326_OpenStack.Designer.cs  20200828090326_OpenStack.cs  20200901125235_TaskSpec.Designer.cs  20200901125235_TaskSpec.cs  20200911093023_TaskSpecModified.Designer.cs  20200911093023_TaskSpecModified.cs  20210106140404_TaskParalizationSpec.Designer.cs  20210106140404_TaskParalizationSpec.cs  20210312141943_ClusterTZ.cs  (+163 more)
DataStagingAPI/: AuthorizationKeyFilter.cs  DataStagingAPI.csproj  Dockerfile  ExceptionMiddleware.cs  Extensions.cs  LoggingPatternLayout.cs  PascalCasingPropertiesFilter.cs  Program.cs  Utils.cs  appsettings.example.json  appsettings.json  log4net.config  log4netDocker.config
DomainObjects/: DomainClassDiagram.cd  DomainObjects.csproj  ISoftDeletableEntity.cs  IdentifiableDbEntity.cs
Exceptions/: Exceptions.csproj
ExtModels/: ExtModels.csproj  IAssemblyMarker.cs
ExternalAuthentication/: ExternalAuthentication.csproj  JwtTokenDecoder.cs  KeycloakOpenId.cs  KeycloakSettings.cs  Mapper.cs  ProjectOpenId.cs  UserOpenId.cs
FileTransferFramework/: AbstractFileSystemManager.cs  FileSystemFactory.cs  FileTransferFramework.csproj  IFileSynchronizer.cs  IRexFileSystemManager.cs  ServiceActivator.cs
HeappeUnitTests/: HeappeUnitTests.csproj  UnitTest1.cs
HpcConnectionFramework/: HpcConnectionFramework.csproj  IRexScheduler.cs  ISchedulerAdapter.cs  ISchedulerDataConvertor.cs  RexSchedulerWrapper.cs  SchedulerDataConvertor.cs  SchedulerEndpoint.cs  SchedulerFactory.cs
KeycloakOpenIdAuthentication/: JwtTokenDecoder.cs  KeycloakOpenId.cs  KeycloakOpenIdAuthentication.csproj  KeycloakSettings.cs  Mapper.cs  UserOpenId.cs
MiddlewareUtils/: FileSystemUtils.cs  MiddlewareUtils.csproj  StringUtils.cs
OpenStackAPI/: OpenStack.cs  OpenStackAPI.csproj  OpenStackSettings.cs
RestApi/: Dockerfile  ExceptionHandler.cs  ExceptionMiddleware.cs  HealthChecks.cs  LoggingPatternLayout.cs  PascalCaseParameterFilter.cs  Program.cs  RestApi.csproj  Startup.cs  Utils.cs  appsettings.example.json  log4net.config  log4netDocker.config  seed.example.localcomputing.njson  seed.example.njson
RestApiModels/: RestApiModels.csproj
RestSharpWebClient/: Program.cs  RestSharpWebClient.csproj  Startup.cs
RestUtils/: IgnoreNullSerializer.cs  ParseHelper.cs  RestRequestHelper.cs  RestUtils.csproj
ServiceTier/: ServiceTier.csproj  ServiceTierSettings.cs
Services/: Services.csproj
ServicesOld/: ServicesOld.csproj
SshCaAPI/: ISshCertificateAuthorityService.cs  SshCaAPI.csproj  SshCertificateAuthorityService.cs
Utils/: CacheUtils.cs  ClusterAuthenticationCredentialsUtils.cs  ConnectionConfigurationUtils.cs  DateTimeZoneExtension.cs  FileSystemUtils.cs  LoggingUtils.cs  Mapper.cs  ObjectExtension.cs  ResourceAccountingUtils.cs  StringUtils.cs  SystemRolesUtils.cs  UserRoleUtils.cs  Utils.csproj
(+1029 files in other folders)
