COMPOSE_PROJECT_NAME=heappe
INSTANCE_NAME=Development

## HashiCopr Vault 
VAULT_FILE=/opt/heappe/projects/credentials
VAULT_PASSWORD=""
BASE_PATH=../app/confs
INSTANCE_NAME=Develop

HOST_SSHAGENT_NAME=sshagent
HOST_SSHAGENT_HOST_MAP_FOLD_PATH=/opt/heappe/projects/${INSTANCE_NAME}/ssh_agent/keys
HOST_SSHAGENT_CONTAINER_MAP_FOLD_PATH=/opt/heappe/sshagent_keys:ro

HOST_MSSQL_NAME=mssql
HOST_MSSQL_PORT=6000
HOST_MSSQL_PASSWORD=Passw0rd

HOST_APP_NAME=HEAppE
HOST_APP_PORT=5000
HOST_APP_HOST_MAP_FOLD_NAME=/opt/heappe/projects/${INSTANCE_NAME}/app
HOST_APP_CONTAINER_MAP_FOLD_PATH=/opt/heappe

HOST_DATA_STAGING_NAME=DataStaging
HOST_DATA_STAGING_PORT=5001
HOST_DATA_STAGING_HOST_MAP_FOLD_NAME=/opt/heappe/projects/${INSTANCE_NAME}/app
HOST_DATA_STAGING_CONTAINER_MAP_FOLD_PATH=/opt/heappe
