<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HaaSMiddleware.DomainObjects.UserAndLimitationManagement.AdaptorUserUserGroup" BaseTypeListCollapsed="true">
    <Position X="28" Y="16" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAIABAAAA=</HashCode>
      <FileName>UserAndLimitationManagement\AdaptorUserUserGroup.cs</FileName>
      <NewMemberFileName>UserAndLimitationManagement\AdaptorUser.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AdaptorUser" />
      <Property Name="AdaptorUserGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.UserAndLimitationManagement.AdaptorUserGroup">
    <Position X="20.75" Y="15.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIACAAAAAgACAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserAndLimitationManagement\AdaptorUserGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AdaptorUserUserGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.UserAndLimitationManagement.ResourceLimitation">
    <Position X="36.75" Y="21.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAA=</HashCode>
      <FileName>UserAndLimitationManagement\ResourceLimitation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.UserAndLimitationManagement.ResourceUsage">
    <Position X="31" Y="22.75" Width="2.5" />
    <AssociationLine Name="Limitation" Type="HaaSMiddleware.DomainObjects.UserAndLimitationManagement.ResourceLimitation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="32.25" Y="22.75" />
        <Point X="32.25" Y="22.463" />
        <Point X="36.75" Y="22.463" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>UserAndLimitationManagement\ResourceUsage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeType" />
      <Property Name="Limitation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.UserAndLimitationManagement.SessionCode">
    <Position X="27.5" Y="21.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>UserAndLimitationManagement\SessionCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.Notifications.Language">
    <Position X="26.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Notifications\Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.Notifications.MessageLocalization">
    <Position X="19.25" Y="3.25" Width="2" />
    <AssociationLine Name="Language" Type="HaaSMiddleware.DomainObjects.Notifications.Language" FixedFromPoint="true">
      <Path>
        <Point X="21.25" Y="4.062" />
        <Point X="26.75" Y="4.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Notifications\MessageLocalization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Language" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.Notifications.MessageTemplate">
    <Position X="19" Y="9" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAgAAAAEAAIAAAAAAAAA=</HashCode>
      <FileName>Notifications\MessageTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Localizations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.Notifications.MessageTemplateParameter">
    <Position X="19" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAAAAAA=</HashCode>
      <FileName>Notifications\MessageTemplateParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.Notifications.Notification">
    <Position X="23" Y="6" Width="2.75" />
    <AssociationLine Name="Language" Type="HaaSMiddleware.DomainObjects.Notifications.Language" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.375" Y="6" />
        <Point X="24.375" Y="4.5" />
        <Point X="26.75" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>FAAAAAACCiAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Notifications\Notification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Language" />
      <Property Name="MessageTemplate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.ClusterInformation.Cluster">
    <Position X="54.75" Y="20.5" Width="4.75" />
    <AssociationLine Name="NodeTypes" Type="HaaSMiddleware.DomainObjects.ClusterInformation.ClusterNodeType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.967" Y="0.104" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQCAAAAAiCgAEAAAIAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ClusterInformation\Cluster.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConnectionProtocol" />
      <Property Name="ServiceAccountCredentials" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AuthenticationCredentials" />
      <Property Name="NodeTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.ClusterInformation.ClusterAuthenticationCredentials">
    <Position X="62.25" Y="21.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAwAAAAAAAAAAAIACAAAAAAAAAAA=</HashCode>
      <FileName>ClusterInformation\ClusterAuthenticationCredentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.ClusterInformation.ClusterNodeType">
    <Position X="44.75" Y="22.75" Width="3.75" />
    <AssociationLine Name="FileTransferMethod" Type="HaaSMiddleware.DomainObjects.FileTransfer.FileTransferMethod" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="44.75" Y="24.25" />
        <Point X="44.375" Y="24.25" />
        <Point X="44.375" Y="24.813" />
        <Point X="27" Y="24.813" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PossibleCommands" Type="HaaSMiddleware.DomainObjects.JobManagement.CommandTemplate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="48.062" Y="25.781" />
        <Point X="48.062" Y="31.073" />
        <Point X="63.385" Y="31.073" Type="JumpStart" />
        <Point X="63.552" Y="31.073" Type="JumpEnd" />
        <Point X="68" Y="31.073" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABEAAAAgAIAkAAAkAAABAAQAQAAAAAAAEEAAAAAAAAA=</HashCode>
      <FileName>ClusterInformation\ClusterNodeType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cluster" />
      <Property Name="FileTransferMethod" />
      <Property Name="JobTemplate" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PossibleCommands" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.ClusterInformation.ClusterNodeUsage">
    <Position X="24.25" Y="26" Width="2.25" />
    <AssociationLine Name="NodeType" Type="HaaSMiddleware.DomainObjects.ClusterInformation.ClusterNodeType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.5" Y="26.813" />
        <Point X="44.375" Y="26.813" />
        <Point X="44.375" Y="25.188" />
        <Point X="44.75" Y="25.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClusterInformation\ClusterNodeUsage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.FileTransfer.FileSpecification">
    <Position X="88" Y="42.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>FileTransfer\FileSpecification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NameSpecification" />
      <Property Name="SynchronizationType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.FileTransfer.FileTransferMethod">
    <Position X="24.25" Y="24" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAABAAAAEAAAAAAAAAAAAEAA=</HashCode>
      <FileName>FileTransfer\FileTransferMethod.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Protocol" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.FileTransfer.FullFileSpecification">
    <Position X="87.75" Y="45.5" Width="2.25" />
    <InheritanceLine Type="HaaSMiddleware.DomainObjects.FileTransfer.FileSpecification" FixedToPoint="true">
      <Path>
        <Point X="89.625" Y="44.184" />
        <Point X="89.625" Y="45.125" />
        <Point X="88.75" Y="45.125" />
        <Point X="88.75" Y="45.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>FileTransfer\FullFileSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.JobManagement.JobInformation.SubmittedJobInfo">
    <Position X="98.75" Y="32.25" Width="3" />
    <AssociationLine Name="State" Type="HaaSMiddleware.DomainObjects.JobManagement.JobInformation.JobState" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="100.938" Y="35.213" />
        <Point X="100.938" Y="50.636" />
        <Point X="26.125" Y="50.636" />
        <Point X="26.125" Y="38.008" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Specification" Type="HaaSMiddleware.DomainObjects.JobManagement.JobSpecification" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="99.438" Y="35.213" />
        <Point X="99.438" Y="47.548" />
        <Point X="72.5" Y="47.548" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tasks" Type="HaaSMiddleware.DomainObjects.JobManagement.JobInformation.SubmittedTaskInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="98.75" Y="33.319" />
        <Point X="98.375" Y="33.319" />
        <Point X="98.375" Y="34.943" />
        <Point X="93.75" Y="34.943" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAQRAEQAAACCQAIAAgAAAACAAIhAAAAAA=</HashCode>
      <FileName>JobManagement\JobInformation\SubmittedJobInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
      <Property Name="Priority" />
      <Property Name="NodeType" />
      <Property Name="Specification" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.JobManagement.JobInformation.SubmittedTaskInfo">
    <Position X="91.25" Y="33.75" Width="2.5" />
    <AssociationLine Name="Specification" Type="HaaSMiddleware.DomainObjects.JobManagement.TaskSpecification" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="91.25" Y="34.844" />
        <Point X="90.854" Y="34.844" />
        <Point X="90.854" Y="33.062" />
        <Point X="88" Y="33.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAQhAAAAAAAAQAIAAgAAAAAAAQBAAAAAA=</HashCode>
      <FileName>JobManagement\JobInformation\SubmittedTaskInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
      <Property Name="Specification" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.JobManagement.CommandTemplate">
    <Position X="68" Y="29.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAMAAQgAAQBAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>JobManagement\CommandTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TemplateParameters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.JobManagement.CommandTemplateParameter">
    <Position X="75.75" Y="27" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAAAAgAAAAAQAAAAAA=</HashCode>
      <FileName>JobManagement\CommandTemplateParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.JobManagement.CommandTemplateParameterValue">
    <Position X="91.5" Y="26.75" Width="3.5" />
    <AssociationLine Name="TemplateParameter" Type="HaaSMiddleware.DomainObjects.JobManagement.CommandTemplateParameter" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="91.5" Y="27.75" />
        <Point X="78" Y="27.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEgAAAAAAA=</HashCode>
      <FileName>JobManagement\CommandTemplateParameterValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TemplateParameter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.JobManagement.CommonJobProperties">
    <Position X="68.25" Y="34.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAEAAAACEQAAAAgAAAEAAAAAAAAAAA=</HashCode>
      <FileName>JobManagement\CommonJobProperties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Priority" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EnvironmentVariables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.JobManagement.EnvironmentVariable" BaseTypeListCollapsed="true">
    <Position X="75.75" Y="33.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>JobManagement\EnvironmentVariable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.JobManagement.JobSpecification">
    <Position X="69.25" Y="45" Width="3.25" />
    <InheritanceLine Type="HaaSMiddleware.DomainObjects.JobManagement.CommonJobProperties" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="70.25" Y="37.204" />
        <Point X="70.25" Y="44.625" />
        <Point X="70.875" Y="44.625" />
        <Point X="70.875" Y="45" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="SubmitterGroup" Type="HaaSMiddleware.DomainObjects.UserAndLimitationManagement.AdaptorUserGroup" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="71.062" Y="47.838" />
        <Point X="71.062" Y="49.564" />
        <Point X="26.208" Y="49.564" Type="JumpStart" />
        <Point X="26.042" Y="49.564" Type="JumpEnd" />
        <Point X="18.726" Y="49.564" />
        <Point X="18.726" Y="16.938" />
        <Point X="20.75" Y="16.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="NodeType" Type="HaaSMiddleware.DomainObjects.ClusterInformation.ClusterNodeType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="69.25" Y="47.414" />
        <Point X="45.875" Y="47.414" />
        <Point X="45.875" Y="25.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tasks" Type="HaaSMiddleware.DomainObjects.JobManagement.TaskSpecification" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="72.5" Y="46.811" />
        <Point X="84.5" Y="46.811" />
        <Point X="84.5" Y="34.8" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAoABAAAAAEAAAAQCAAAAAAAAAAEAAYAAAgABA=</HashCode>
      <FileName>JobManagement\JobSpecification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SubmitterGroup" />
      <Property Name="NodeType" />
      <Property Name="ClusterUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.JobManagement.JobTemplate">
    <Position X="54.25" Y="32.25" Width="4.75" />
    <InheritanceLine Type="HaaSMiddleware.DomainObjects.JobManagement.CommonJobProperties" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="68.25" Y="35.875" />
        <Point X="63.552" Y="35.875" Type="JumpStart" />
        <Point X="63.385" Y="35.875" Type="JumpEnd" />
        <Point X="58.5" Y="35.875" />
        <Point X="58.5" Y="33.247" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobManagement\JobTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PropertyChangeSpecification" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.JobManagement.PropertyChangeSpecification">
    <Position X="54.25" Y="34.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAA=</HashCode>
      <FileName>JobManagement\PropertyChangeSpecification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChangeMethod" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.JobManagement.TaskSpecification">
    <Position X="83" Y="31" Width="5" />
    <AssociationLine Name="CommandParameterValues" Type="HaaSMiddleware.DomainObjects.JobManagement.CommandTemplateParameterValue" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="85.312" Y="31" />
        <Point X="85.312" Y="30.625" />
        <Point X="93.562" Y="30.625" />
        <Point X="93.562" Y="28.434" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EnvironmentVariables" Type="HaaSMiddleware.DomainObjects.JobManagement.EnvironmentVariable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="83" Y="32.562" />
        <Point X="76.75" Y="32.562" />
        <Point X="76.75" Y="33.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="JobSpecification" Type="HaaSMiddleware.DomainObjects.JobManagement.JobSpecification" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="83" Y="33.688" />
        <Point X="80.975" Y="33.688" />
        <Point X="80.975" Y="46.341" />
        <Point X="72.5" Y="46.341" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DependsOn" Type="HaaSMiddleware.DomainObjects.JobManagement.TaskSpecification" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="87.625" Y="34.8" />
        <Point X="87.625" Y="35.671" />
        <Point X="88.854" Y="35.671" />
        <Point X="88.854" Y="34.375" />
        <Point X="88" Y="34.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.635" Y="-0.44" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQQQAACAAAIAAAFAAAABEQgQBSgAAAEAABAAAAAEAA=</HashCode>
      <FileName>JobManagement\TaskSpecification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommandTemplate" />
      <Property Name="ProgressFile" />
      <Property Name="LogFile" />
      <Property Name="JobSpecification" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CommandParameterValues" />
      <Property Name="EnvironmentVariables" />
      <Property Name="DependsOn" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.JobReporting.AggregatedUsage">
    <Position X="34.25" Y="40" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobReporting\AggregatedUsage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.JobReporting.NodeTypeAggregatedUsage">
    <Position X="39" Y="34.25" Width="3.75" />
    <InheritanceLine Type="HaaSMiddleware.DomainObjects.JobReporting.AggregatedUsage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="36" Y="40.812" />
        <Point X="39.812" Y="40.812" />
        <Point X="39.812" Y="35.247" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="NodeType" Type="HaaSMiddleware.DomainObjects.ClusterInformation.ClusterNodeType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="40.875" Y="34.25" />
        <Point X="40.875" Y="33.875" />
        <Point X="45.188" Y="33.875" />
        <Point X="45.188" Y="25.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>JobReporting\NodeTypeAggregatedUsage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SubmittedJobs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.JobReporting.ProjectAggregatedUsage">
    <Position X="40.25" Y="41" Width="4" />
    <InheritanceLine Type="HaaSMiddleware.DomainObjects.JobReporting.AggregatedUsage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="35.312" Y="41.103" />
        <Point X="35.312" Y="41.939" />
        <Point X="40.25" Y="41.939" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobReporting\ProjectAggregatedUsage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.JobReporting.ProjectResourceUsageReport">
    <Position X="34" Y="43.25" Width="3.75" />
    <AssociationLine Name="ProjectReport" Type="HaaSMiddleware.DomainObjects.JobReporting.ProjectAggregatedUsage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="37.75" Y="43.812" />
        <Point X="41.562" Y="43.812" />
        <Point X="41.562" Y="42.425" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>JobReporting\ProjectResourceUsageReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectReport" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.JobReporting.ResourceUsageReport">
    <Position X="32.25" Y="45.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobReporting\ResourceUsageReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.JobReporting.SubmittedJobInfoUsageReport">
    <Position X="30.25" Y="35.75" Width="2.5" />
    <InheritanceLine Type="HaaSMiddleware.DomainObjects.JobReporting.AggregatedUsage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="34.25" Y="40.75" />
        <Point X="31.438" Y="40.75" />
        <Point X="31.438" Y="38.906" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAQQAEQAAACAQAIAAgAAAACAAAhAAAAAA=</HashCode>
      <FileName>JobReporting\SubmittedJobInfoUsageReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
      <Property Name="Priority" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.JobReporting.UserAggregatedUsage">
    <Position X="21.5" Y="40.75" Width="4" />
    <InheritanceLine Type="HaaSMiddleware.DomainObjects.JobReporting.AggregatedUsage" FixedFromPoint="true">
      <Path>
        <Point X="34.812" Y="41.103" />
        <Point X="34.812" Y="41.366" />
        <Point X="26.208" Y="41.366" Type="JumpStart" />
        <Point X="26.042" Y="41.366" Type="JumpEnd" />
        <Point X="25.5" Y="41.366" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="NodeTypeReport" Type="HaaSMiddleware.DomainObjects.JobReporting.NodeTypeAggregatedUsage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.969" Y="40.75" />
        <Point X="23.969" Y="33.875" />
        <Point X="39.25" Y="33.875" />
        <Point X="39.25" Y="34.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobReporting\UserAggregatedUsage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NodeTypeReport" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.JobReporting.UserGroupResourceUsageReport">
    <Position X="28.5" Y="43.25" Width="3.5" />
    <AssociationLine Name="UserReport" Type="HaaSMiddleware.DomainObjects.JobReporting.UserAggregatedUsage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28.5" Y="43.812" />
        <Point X="26.208" Y="43.812" Type="JumpStart" />
        <Point X="26.042" Y="43.812" Type="JumpEnd" />
        <Point X="22.812" Y="43.812" />
        <Point X="22.812" Y="41.982" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobReporting\UserGroupResourceUsageReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UserReport" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.JobReporting.UserResourceUsageReport">
    <Position X="31" Y="47.75" Width="4" />
    <AssociationLine Name="NodeTypeReport" Type="HaaSMiddleware.DomainObjects.JobReporting.NodeTypeAggregatedUsage" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="35" Y="48.6" />
        <Point X="45.215" Y="48.6" />
        <Point X="45.215" Y="34.688" />
        <Point X="42.75" Y="34.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobReporting\UserResourceUsageReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NodeTypeReport" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.AdminUserManagement.AdministrationRole">
    <Position X="30" Y="11" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAQAAIAAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>AdminUserManagement\AdministrationRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AdministrationUserRoles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.AdminUserManagement.AdministrationUser" BaseTypeListCollapsed="true">
    <Position X="30" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAgAAAAEAAAAAAAYAACABAAgAAAAAA=</HashCode>
      <FileName>AdminUserManagement\AdministrationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Language" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AdministrationUserRoles" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.DataTransfer.DataTransferMethod">
    <Position X="59" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAgAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTransfer\DataTransferMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.FileTransfer.JobFileContent">
    <Position X="50.75" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>FileTransfer\JobFileContent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.FileTransfer.SynchronizedJobFiles">
    <Position X="50.75" Y="13.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTransfer\SynchronizedJobFiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.FileTransfer.TaskFileOffset">
    <Position X="41.5" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>FileTransfer\TaskFileOffset.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.UserAndLimitationManagement.Authentication.AsymmetricKeyCredentials">
    <Position X="44.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserAndLimitationManagement\Authentication\AsymmetricKeyCredentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.UserAndLimitationManagement.Authentication.AuthenticationCredentials">
    <Position X="47" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserAndLimitationManagement\Authentication\AuthenticationCredentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.UserAndLimitationManagement.Authentication.DigitalSignatureCredentials">
    <Position X="47" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserAndLimitationManagement\Authentication\DigitalSignatureCredentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.UserAndLimitationManagement.Authentication.PasswordCredentials">
    <Position X="50.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>UserAndLimitationManagement\Authentication\PasswordCredentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.AdminUserManagement.AdministrationUserRole">
    <Position X="30" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>AdminUserManagement\AdministrationUserRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AdministrationUser" />
      <Property Name="AdministrationRole" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HaaSMiddleware.DomainObjects.UserAndLimitationManagement.AdaptorUser">
    <Position X="35.75" Y="15.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAAACAkAQAAEAQAAAAAAAACMAAAAAAAAAA=</HashCode>
      <FileName>UserAndLimitationManagement\AdaptorUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Limitations" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="HaaSMiddleware.DomainObjects.Notifications.NotificationEvent">
    <Position X="24" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAgAgAAAAgCEAAAAAAAACAAAAAAEBAAAAA=</HashCode>
      <FileName>Notifications\NotificationEvent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HaaSMiddleware.DomainObjects.ClusterInformation.ClusterConnectionProtocol">
    <Position X="55.5" Y="23.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClusterInformation\ClusterConnectionProtocol.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HaaSMiddleware.DomainObjects.ClusterInformation.SchedulerType">
    <Position X="57.75" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ClusterInformation\SchedulerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HaaSMiddleware.DomainObjects.FileTransfer.FileNameSpecification">
    <Position X="92.75" Y="43.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTransfer\FileNameSpecification.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HaaSMiddleware.DomainObjects.FileTransfer.FileSynchronizationType">
    <Position X="92.75" Y="45.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAA=</HashCode>
      <FileName>FileTransfer\FileSynchronizationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HaaSMiddleware.DomainObjects.FileTransfer.FileTransferProtocol">
    <Position X="24.5" Y="21.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>FileTransfer\FileTransferProtocol.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HaaSMiddleware.DomainObjects.JobManagement.JobInformation.JobPriority">
    <Position X="64.75" Y="37.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAAAAAAAAAACIgAAAAABCAgAAAAAAACAAAAAAAA=</HashCode>
      <FileName>JobManagement\JobInformation\JobPriority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HaaSMiddleware.DomainObjects.JobManagement.JobInformation.JobState">
    <Position X="25.25" Y="36" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAgAQAACAAQAAAAAAIABAAAAAAAAA=</HashCode>
      <FileName>JobManagement\JobInformation\JobState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HaaSMiddleware.DomainObjects.JobManagement.JobInformation.TaskState">
    <Position X="94.5" Y="31" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAgAQAACAAQAAAAAAIABAAAAAAAAA=</HashCode>
      <FileName>JobManagement\JobInformation\TaskState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HaaSMiddleware.DomainObjects.JobManagement.PropertyChangeMethod">
    <Position X="54.25" Y="36.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>JobManagement\PropertyChangeMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HaaSMiddleware.DomainObjects.Logging.SystemEventType">
    <Position X="62.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAKAAIAAAAAABAAAAACAAAQAAAAABAAAAIEABAQAwE=</HashCode>
      <FileName>Logging\SystemEventType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HaaSMiddleware.DomainObjects.FileTransfer.SynchronizableFiles">
    <Position X="46" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAQASAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTransfer\SynchronizableFiles.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>