<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dab15c82-52af-4b49-a1e0-16114b0cc218</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="SshNet.Security.Cryptography" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExtModels\ExtModels.csproj" />
    <ProjectReference Include="..\RestApiModels\RestApiModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Renci.SshNet">
      <HintPath>..\dll\Renci.SshNet.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>