<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>FileTransferFramework</AssemblyName>
        <RootNamespace>HEAppE.FileTransferFramework</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="log4net" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7"/>
        <PackageReference Include="SshNet.Security.Cryptography" Version="1.3.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ConnectionPool\ConnectionPool.csproj"/>
        <ProjectReference Include="..\DomainObjects\DomainObjects.csproj"/>
        <ProjectReference Include="..\Exceptions\Exceptions.csproj"/>
        <ProjectReference Include="..\HpcConnectionFramework\HpcConnectionFramework.csproj"/>
        <ProjectReference Include="..\Utils\Utils.csproj"/>
    </ItemGroup>
</Project>