<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyName>ServiceTier</AssemblyName>
    <RootNamespace>HEAppE.ServiceTier</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessLogicTier\BusinessLogicTier.csproj" />
    <ProjectReference Include="..\DataAccessTier\DataAccessTier.csproj" />
    <ProjectReference Include="..\DomainObjects\DomainObjects.csproj" />
    <ProjectReference Include="..\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\ExtModels\ExtModels.csproj" />
  </ItemGroup>
</Project>