<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>HEAppE.Exceptions</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="log4net" Version="3.3.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DomainObjects\DomainObjects.csproj" />
    </ItemGroup>
</Project>