<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>HpcConnectionFramework</AssemblyName>
    <RootNamespace>HEAppE.HpcConnectionFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SchedulerAdapters\LinuxLocal\Configuration\**" />
    <EmbeddedResource Remove="SchedulerAdapters\LinuxLocal\Configuration\**" />
    <None Remove="SchedulerAdapters\LinuxLocal\Configuration\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SshNet.Security.Cryptography" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CertificateGenerator\CertificateGenerator.csproj" />
    <ProjectReference Include="..\ConnectionPool\ConnectionPool.csproj" />
    <ProjectReference Include="..\DomainObjects\DomainObjects.csproj" />
    <ProjectReference Include="..\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
