<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>HpcConnectionFramework</AssemblyName>
    <RootNamespace>HEAppE.HpcConnectionFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SchedulerAdapters\LinuxLocal\Configuration\**" />
    <EmbeddedResource Remove="SchedulerAdapters\LinuxLocal\Configuration\**" />
    <None Remove="SchedulerAdapters\LinuxLocal\Configuration\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Renci.SshNet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectionPool\ConnectionPool.csproj" />
    <ProjectReference Include="..\DomainObjects\DomainObjects.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
