{
   "MiddlewareContextSettings":{
      "AdaptorUsers":[
         {
            "Id":1,
            "Username":"{UserName}",
            "Password":"{Password}",
            "LanguageId":1,
            "CreatedAt":"2015-01-01 00:00:00",
            "ModifiedAt":null
         }
      ],
      "AdaptorUserGroups":[
         {
            "Id":1,
            "Name":"{GroupName}",
            "Description":"{GroupDescription}",
            "AccountingString":"{AccountingString}"
         },
         {
            "Id":2,
            "Name":"KeycloakGroup",
            "Description":"{KeyCloakGroupDescription}",
            "AccountingString":"{KeycloakAccountingString}"
         }
      ],
      "AdaptorUserRoles":[
         {
            "Id":1,
            "Name":"Administrator",
            "Description":"HEAppE administrator role with access to the entire system."
         },
         {
            "Id":2,
            "Name":"Maintainer",
            "Description":"HEAppE maintainer role for getting information about actual HEAppE status."
         },
         {
            "Id":3,
            "Name":"Submitter",
            "Description":"Standard user, can submit and check his own jobs."
         },
         {
            "Id":4,
            "Name":"Reporter",
            "Description":"Users with this role can watch other jobs in the same group."
         }
      ],
      "AdaptorUserUserRoles":[
         {
            "AdaptorUserId":1,
            "AdaptorUserRoleId":1
         }
      ],
      "AdaptorUserUserGroups":[
         {
            "AdaptorUserId":1,
            "AdaptorUserGroupId":1
         }
      ],
      "ClusterProxyConnections":[
         {
            "Id":1,
            "Host":"",
            "Port":8000,
            "Username":null,
            "Password":null,
            "Type":1
         }
      ],
      "Clusters":[
         {
            "Id":1,
            "Name":"{ClusterName}",
            "Description":"{ClusterDescription}",
            "MasterNodeName":"{ClusterLoginURL}",
            "DomainName":"{DomainName}",
            "Port":null,
            "TimeZone":"CET",
            "SchedulerType":2,
            "ConnectionProtocol":2,
            "ServiceAccountCredentialsId":1,
            "UpdateJobStateByServiceAccount":true,
            "ProxyConnectionId":null
         }
      ],
      "ClusterAuthenticationCredentials":[
         {
            "Id":1,
            "Username":"{UserName}",
            "Password":null,
            "PrivateKeyFile":"{PrivateKeyFile}",
            "PrivateKeyPassword":"{PrivateKeyPassword}",
            "ClusterId":1
         },
         {
            "Id":2,
            "Username":"{UserName}",
            "Password":null,
            "PrivateKeyFile":"{PrivateKeyFile}",
            "PrivateKeyPassword":"{PrivateKeyPassword}",
            "ClusterId":1
         }
      ],
      "Projects":[
         {
            "Id":1,
            "Name":"{Name}",
            "Description":"{Description}",
            "AccountingString":"{AccountingString}",
            "StartDate":"{StartDate}",
            "EndDate":"{EndDate}",
            "CreatedAt":"{CreatedAt}",
            "IsDeleted":false
         }
      ],
      "ClusterProjects":[
         {
            "Id":1,
            "ProjectId":1,
            "ClusterId":1,
            "LocalBasepath":"{LocalBasepath}",
            "CreatedAt":"{CreatedAt}",
            "IsDeleted":false
         }
      ],
      "ClusterProjectCredentials":[
         {
            "ClusterProjectId":1,
            "ClusterAuthenticationCredentialsId":1,
            "IsServiceAccount":true,
            "CreatedAt":"{CreatedAt}",
            "IsDeleted":false
         },
         {
            "ClusterProjectId":1,
            "ClusterAuthenticationCredentialsId":2,
            "IsServiceAccount":false,
            "CreatedAt":"{CreatedAt}",
            "IsDeleted":false
         }
      ],
      "ClusterNodeTypes":[
         {
            "Id":1,
            "Name":"{Name}",
            "Description":"{Description}",
            "NumberOfNodes":"{NumberOfNodes}",
            "CoresPerNode":"{CoresPerNode}",
            "Queue":"{Queue}",
            "RequestedNodeGroups":null,
            "MaxWalltime":"{MaxWalltime}",
            "ClusterId":1,
            "FileTransferMethodId":1,
            "ClusterAllocationName":null
         }
      ],
      "CommandTemplates":[
         {
            "Id":1,
            "Name":"TestTemplate",
            "Description":"TestTemplate",
            "Code":"TestTemplate",
            "ExecutableFile":"{ExecutableFilePath}",
            "CommandParameters":"{CommandParameters}",
            "PreparationScript":null,
            "ClusterNodeTypeId":1,
            "IsGeneric":false,
            "IsEnabled":true,
            "ProjectId":1
         },
         {
            "Id":2,
            "Name":"GenericCommandTemplate",
            "Description":"Command template for generic job.",
            "Code":"GenericCommandTemplate",
            "ExecutableFile":"~/.key_scripts/generic.sh",
            "CommandParameters":"%%{userScriptPath} %%{userScriptParametres}",
            "PreparationScript":null,
            "ClusterNodeTypeId":2,
            "IsGeneric":true,
            "IsEnabled":true,
            "ProjectId":1
         }
      ],
      "CommandTemplateParameters":[
         {
            "Id":1,
            "Identifier":"inputParam",
            "Query":"",
            "Description":"inputParam",
            "CommandTemplateId":1,
            "IsVisible":true
         },
         {
            "Id":2,
            "Identifier":"userScriptPath",
            "Query":"",
            "Description":"Path of the user script, to be executed via the generic job script",
            "CommandTemplateId":2,
            "IsVisible":true
         },
         {
            "Id":3,
            "Identifier":"userScriptParametres",
            "Query":"",
            "Description":"Generic parameters of the generic command template.",
            "CommandTemplateId":2,
            "IsVisible":false
         }
      ],
      "FileTransferMethods":[
         {
            "Id":1,
            "ServerHostname":"{ServerHostNameDNS}",
            "Protocol":2,
            "ClusterId":1
         }
      ],
      "Languages":[
         {
            "Id":1,
            "IsoCode":"en-GB",
            "Name":"English"
         }
      ],
      "OpenStackInstances":[
         {
            "Id":1,
            "Name":"",
            "InstanceUrl":""
         }
      ],
      "OpenStackDomains":[
         {
            "Id":1,
            "Name":"",
            "OpenStackInstanceId":1
         }
      ],
      "OpenStackProjects":[
         {
            "Id":1,
            "Name":"",
            "UID":"",
            "OpenStackDomainId":1
         }
      ],
      "OpenStackProjectDomains":[
         {
            "Id":1,
            "Name":"",
            "UID":"",
            "OpenStackProjectId":1
         }
      ],
      "OpenStackAuthenticationCredentials":[
         {
            "Id":1,
            "UserId":"",
            "Username":"",
            "Password":""
         }
      ],
      "OpenStackAuthenticationCredentialDomains":[
         {
            "OpenStackAuthenticationCredentialId":1,
            "OpenStackDomainId":1
         }
      ],
      "OpenStackAuthenticationCredentialProjectDomains":[
         {
            "OpenStackAuthenticationCredentialId":1,
            "OpenStackProjectDomainId":1
         }
      ]
   }
}