{
  "MiddlewareContextSettings": {
    "AdaptorUsers": [
      {
        "Id": 1,
        "Username": "{UserName}",
        "Password": "{Password}",
        "CreatedAt": "2015-01-01 00:00:00",
        "ModifiedAt": null
      }
    ],
    "AdaptorUserGroups": [
      {
        "Id": 1,
        "Name": "{GroupName}",
        "Description": "{GroupDescription}",
        "ProjectId": 1
      },
      {
        "Id": 2,
        "Name": "OpenIDGroup",
        "Description": "{OpenIDGroupDescription}",
        "ProjectId": 1
      }
    ],
    "AdaptorUserRoles": [
      {
        "Id": 1,
        "Name": "Administrator",
        "Description": "HEAppE administrator role with access to the entire system."
      },
      {
        "Id": 2,
        "Name": "Maintainer",
        "Description": "HEAppE maintainer role for getting information about actual HEAppE status."
      },
      {
        "Id": 3,
        "Name": "Submitter",
        "Description": "Standard user, can submit and check his own jobs."
      },
      {
        "Id": 4,
        "Name": "GroupReporter",
        "Description": "Users with this role car report in assigned groups."
      },
      {
        "Id": 5,
        "Name": "Reporter",
        "Description": "Users with this role can watch other jobs in the same group."
      }
    ],
    "AdaptorUserUserGroupRoles": [
      {
        "AdaptorUserId": 1,
        "AdaptorUserGroupId": 1,
        "AdaptorUserRoleId": 1,
        "CreatedAt": "2015-01-01 00:00:00",
        "ModifiedAt": null,
        "IsDeleted": false
      }
    ],
    "ClusterProxyConnections": [
      {
        "Id": 1,
        "Host": "",
        "Port": 8000,
        "Type": 1,
        "Username": null,
        "Password": null
      }
    ],
    "Clusters": [
      {
        "Id": 1,
        "Name": "{LocalComputingClusterName}",
        "Description": "{ClusterDescription}",
        "MasterNodeName": "host.docker.internal",
        "SchedulerType": 1,
        "ConnectionProtocol": 2,
        "TimeZone": "CET",
        "Port": 49500,
        "UpdateJobStateByServiceAccount": true,
        "DomainName": "localhost",
        "ProxyConnectionId": null
      }
    ],
    "ClusterAuthenticationCredentials": [
      {
        "Id": 1,
        "Username": "heappeclient",
        "Password": "pass",
        "PrivateKeyFile": "{PrivateKeyFile}",
        "PrivateKeyPassword": "{PrivateKeyPassword}",
        "CipherType": 1
      },
      {
        "Id": 2,
        "Username": "heappeclient",
        "Password": "pass",
        "PrivateKeyFile": "{PrivateKeyFile}",
        "PrivateKeyPassword": "{PrivateKeyPassword}",
        "CipherType": 1
      }
    ],
    "Projects": [
      {
        "Id": 1,
        "Name": "{Name}",
        "Description": "{Description}",
        "AccountingString": "{AccountingString}",
        "StartDate": "{StartDate}",
        "EndDate": "{EndDate}",
        "CreatedAt": "{CreatedAt}",
        "ModifiedAt": null,
        "IsDeleted": false
      }
    ],
    "Contacts": [
      {
        "Id": 1,
        "Email": "{Email}",
        "IsDeleted": false,
        "CreatedAt": "{CreatedAt}",
        "ModifiedAt": null,
        "PublicKey": null
      }
    ],
    "ProjectContacts": [
      {
        "ProjectId": 1,
        "ContactId": 1,
        "IsPI": true
      }
    ],
    "ClusterProjects": [
      {
        "Id": 1,
        "ClusterId": 1,
        "ProjectId": 1,
        "LocalBasepath": "/home/heappeclient/heappetests",
        "CreatedAt": "{CreatedAt}",
        "ModifiedAt": null,
        "IsDeleted": false
      }
    ],
    "ClusterProjectCredentials": [
      {
        "ClusterProjectId": 1,
        "ClusterAuthenticationCredentialsId": 1,
        "IsServiceAccount": true,
        "CreatedAt": "{CreatedAt}",
        "ModifiedAt": null,
        "IsDeleted": false
      },
      {
        "ClusterProjectId": 1,
        "ClusterAuthenticationCredentialsId": 2,
        "IsServiceAccount": false,
        "CreatedAt": "{CreatedAt}",
        "ModifiedAt": null,
        "IsDeleted": false
      }
    ],
    "ClusterNodeTypes": [
      {
        "Id": 1,
        "Name": "{Name}",
        "Description": "{Description}",
        "NumberOfNodes": 1,
        "CoresPerNode": 1,
        "Queue": "qexp",
        "QualityOfService": null,
        "MaxWalltime": "{MaxWalltime}",
        "ClusterId": 1,
        "FileTransferMethodId": 1,
        "ClusterAllocationName": null
      }
    ],
    "CommandTemplates": [
      {
        "Id": 1,
        "Name": "TestTemplate",
        "Description": "TestTemplate",
        "ExtendedAllocationCommand": null,
        "ExecutableFile": "~/.key_scripts/test.sh",
        "CommandParameters": "%%{inputParam}",
        "PreparationScript": null,
        "ClusterNodeTypeId": 1,
        "IsGeneric": false,
        "IsEnabled": true,
        "ProjectId": 1
      },
      {
        "Id": 2,
        "Name": "GenericCommandTemplate",
        "Description": "Command template for generic job.",
        "ExtendedAllocationCommand": null,
        "ExecutableFile": "~/.key_scripts/generic.sh",
        "CommandParameters": "%%{userScriptPath} %%{userScriptParametres}",
        "PreparationScript": null,
        "ClusterNodeTypeId": 1,
        "IsGeneric": true,
        "IsEnabled": true,
        "ProjectId": 1
      }
    ],
    "CommandTemplateParameters": [
      {
        "Id": 1,
        "Identifier": "inputParam",
        "Query": "",
        "Description": "inputParam",
        "CommandTemplateId": 1,
        "IsVisible": true
      },
      {
        "Id": 2,
        "Identifier": "userScriptPath",
        "Query": "",
        "Description": "Path of the user script, to be executed via the generic job script",
        "CommandTemplateId": 2,
        "IsVisible": true
      },
      {
        "Id": 3,
        "Identifier": "userScriptParametres",
        "Query": "",
        "Description": "Generic parameters of the generic command template.",
        "CommandTemplateId": 2,
        "IsVisible": false
      }
    ],
    "FileTransferMethods": [
      {
        "Id": 1,
        "ServerHostname": "{ServerHostNameDNS}",
        "Protocol": 2,
        "ClusterId": 1
      }
    ],
    "OpenStackInstances": [
      {
        "Id": 1,
        "Name": "",
        "InstanceUrl": ""
      }
    ],
    "OpenStackDomains": [
      {
        "Id": 1,
        "Name": "",
        "UID": "",
        "OpenStackInstanceId": 1
      }
    ],
    "OpenStackAuthenticationCredentials": [
      {
        "Id": 1,
        "UserId": "",
        "Username": "",
        "Password": ""
      }
    ],
    "OpenStackProjectDomains": [
      {
        "Id": 1,
        "Name": "",
        "UID": ""
      }
    ],
    "OpenStackProjects": [
      {
        "Id": 1,
        "Name": "",
        "UID": "",
        "OpenStackDomainId": 1,
        "OpenStackProjectDomainId": 1,
        "AdaptorUserGroupId": 2
      }
    ],
    "OpenStackAuthenticationCredentialProjects": [
      {
        "OpenStackAuthenticationCredentialId": 1,
        "OpenStackProjectId": 1,
        "IsDefault": true
      }
    ],
    "OpenStackAuthenticationCredentialDomains": [
      {
        "OpenStackAuthenticationCredentialId": 1,
        "OpenStackDomainId": 1
      }
    ]
  }
}