<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>KeycloakOpenIdAuthentication</AssemblyName>
    <RootNamespace>HEAppE.KeycloakOpenIdAuthentication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiddlewareUtils\MiddlewareUtils.csproj" />
    <ProjectReference Include="..\RestUtils\RestUtils.csproj" />
  </ItemGroup>

</Project>
