<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>ConnectionPool</AssemblyName>
        <RootNamespace>HEAppE.ConnectionPool</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="log4net" Version="3.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DataAccessTier\DataAccessTier.csproj"/>
        <ProjectReference Include="..\DomainObjects\DomainObjects.csproj"/>
    </ItemGroup>
</Project>