<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>Utils</AssemblyName>
        <RootNamespace>HEAppE.Utils</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="log4net" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
        <PackageReference Include="NodaTime" Version="3.2.2" />
        <PackageReference Include="SSH.NET" Version="2025.0.0" />
        <PackageReference Include="SshNet.Security.Cryptography" Version="1.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DomainObjects\DomainObjects.csproj" />
        <ProjectReference Include="..\Exceptions\Exceptions.csproj" />
        <ProjectReference Include="..\SshCaAPI\SshCaAPI.csproj" />
    </ItemGroup>
</Project>