<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>HEAppE.BackgroundThread</RootNamespace>
        <AssemblyName>BackgroundThread</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BusinessLogicTier\BusinessLogicTier.csproj" />
        <ProjectReference Include="..\DataAccessTier\DataAccessTier.csproj" />
        <ProjectReference Include="..\DomainObjects\DomainObjects.csproj" />
        <ProjectReference Include="..\ServiceTier\ServiceTier.csproj" />
    </ItemGroup>
</Project>